XML/XML SHEMA/Ejercicio5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="libro">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="titulo" type="xs:string" />
        <xs:element name="contenido" type="contenido" />
        <xs:element name="copyright" type="xs:integer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:complexType name="contenido">
    <xs:sequence>
      <xs:element name="capitulo" type="capitulo" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="capitulo" mixed="true"> 
    <xs:sequence>
      <xs:element name="tema" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="seccion" type="seccion" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="materia" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:complexType name="seccion">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="apartados" type="xs:integer" use="required" />
        <xs:attribute name="dificil" type="xs:string" default="si" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>

