XML/XML SHEMA/Ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CatalogoPeliculas">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="Pelicula" type="Pelicula" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Pelicula">
        <xs:sequence>
            <xs:element name="Titulo" type="xs:string" />
            <xs:element name="Duracion" type="xs:integer" />
            <xs:element name="Genero" type="xs:string" />
            <xs:element name="Actores" type="Actores" />
            <xs:element name="Fecha" type="Fecha" />
            <xs:element name="Director" type="xs:string" />
            <xs:element name="Formato" type="Formato" default="MP4"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Actores">
        <xs:choice minOccurs="1" maxOccurs="3">
            <xs:element name="Actor" type="xs:string"/>
            <xs:element name="Actriz" type="xs:string"/>
        </xs:choice>
    </xs:complexType>

    <xs:simpleType name="Fecha">
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="1900" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Formato">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AVI" />
            <xs:enumeration value="MOV" />
            <xs:enumeration value="MP4" />
            <xs:enumeration value="FLV" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Genero">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Drama" />
            <xs:enumeration value="Comedia" />
            <xs:enumeration value="Terror" />
            <xs:enumeration value="Thriller" />
            <xs:enumeration value="Sci-Fi and Fantasy" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>


